# This is an example gene expression data file which can be used to calculate 
# correlation between amino acids and gene expression level. 
# Any line in this file start with "#" will be ignored.
# First column contain name of Gene/ORF and second column contain expression
# level of gene. Both column are tab delimited.
YKL106W	0.9	
YMR072W	2.6	
YLR144C	0.6	
YDR448W	0.7	
YMR120C	3.7	
YGR061C	4.7	
YGL256W	3.9	
YLR397C	0.7	
YMR092C	2.1	
YPL061W	8.9	
YOR002W	1.2	
YML086C	2.7	
YPR180W	0.6	
YPR185W	0.6	
YPL195W	1	
YKL114C	1.2	
YGL105W	9.2	
YHR013C	1.5	
YOL058W	0.6	
YMR062C	0.7	
YGL148W	8.3	
YBR211C	0.8	
YLR085C	0.8	
YJL115W	1.1	
YGR124W	8.2	
YLR160C	0.6	
YJL180C	0.9	
YJR121W	4.3	
YML116W	1.2	
YBR068C	3.1	
YJR148W	6.1	
YBR200W	0.7	
YKR068C	2.5	
YGR286C	1.3	
YNL233W	0.6	
YGR246C	1.2	
YJR092W	0.6	
YML102W	0.7	
YEL063C	1.1	
YJR060W	1.3	
YBR120C	0.7	
YIL142W	3.3	
YJL111W	2.7	
YHR107C	1	
YFR036W	0.7	
YDR054C	0.6	
YDR364C	0.8	
YBR202W	0.7	
YGL190C	0.6	
YLR459W	1.2	
YLR115W	0.6	
YGR157W	4.9	
YMR138W	0.7	
YOR061W	1.5	
YGR108W	1.6	
YGR167W	2	
YMR012W	3.1	
YAL058W	0.6	
YGR255C	1	
YJR161C	1.3	
YPL172C	0.9	
YER141W	2.7	
YIL111W	1.3	
YOR303W	4.5	
YJR032W	1.5	
YLR429W	1.5	
YOL007C	0.9	
YPR124W	4.3	
YHR055C	50.5
YGR036C	1.6	
YEL039C	0.9	
YGR155W	9.4	
YHR028C	1	
YOR046C	4.3	
YKL149C	0.7	
YHR019C	5.4	
YMR238W	3	
YPL266W	2.1	
YDL174C	1.9	
YIL010W	1	
YDR294C	1.1	
YAL026C	0.7	
YBR208C	0.9	
YHR132C	2.8	
YBL101C	0.8	
YBR078W	6.8	
YAL003W	19.1
YNL327W	10.4
YDR039C	4.9	
YHR123W	0.8	
YHR007C	14.7
YNL280C	2.1	
YML008C	4.3	
YCR075C	0.8	
YJR017C	2	
YOR033C	0.7	
YJL157C	2.6	
YKL060C	74.1
YMR319C	1.3	
YMR020W	0.7	
YLR449W	3.5	
YFL022C	3.8	
YHR128W	5.5	
YOL051W	1.6	
YOR260W	4.7	
YDR211W	2.2	
YKR026C	2.4	
YMR125W	1.1	
YOR375C	7.7	
YEL022W	0.9	
YDR507C	1.3	
YER107C	1.7	
YDR272W	2.1	
YDL171C	2.9	
YGL225W	10.7
YOL059W	1.2	
YOL056W	0.9	
YHR104W	1	
YOL049W	3	
YGL181W	1.1	
YFL031W	4	
YGL237C	0.6	
YEL056W	1.5	
YDR047W	1.5	
YPL254W	0.6	
YBR010W	45.5
YER055C	11.7
YBR248C	1.6	
YBR034C	3.4	
YJR075W	1.6	
YJR139C	5.9	
YDR399W	10.4
YGL073W	0.6	
YOR020C	12.1
YDR258C	0.8	
YBL003C	24.5
YFR053C	3.7	
YHR092C	3.1	
YNL037C	2	
YHR187W	1.1	
YMR108W	3.7	
YLR309C	1	
YIL002C	0.6	
YOL081W	0.9	
YKL078W	0.8	
YLR347C	1.1	
YHR158C	0.6	
YNL238W	1	
YDL108W	0.7	
YLL019C	0.6	
YJL174W	4	
YOR099W	6.1	
YPL053C	1.7	
YMR296C	3.4	
YER127W	2	
YDL051W	4.4	
YDR503C	0.6	
YPR073C	1.2	
YBR115C	2.1	
YNR050C	3.7	
YKL021C	1.8	
YIL070C	1.8	
YBR185C	1.3	
YMR043W	1.6	
YKL085W	4.8	
YPL270W	0.6	
YLR069C	1.8	
YKR069W	0.6	
YPL038W	0.8	
YDR461W	14.4
YDL200C	1.3	
YGL209W	2.7	
YNL085W	1.9	
YMR177W	0.9	
YPL050C	3.5	
YMR070W	0.6	
YLR150W	19.1
YDR405W	0.6	
YNL284C	1.5	
YNL185C	0.7	
YBR282W	1.9	
YMR286W	2.9	
YML009C	3	
YDR237W	1.5	
YBR146W	2.1	
YKL009W	11.2
YNL053W	0.6	
YGR171C	0.6	
YER042W	2.4	
YKR080W	3.6	
YJL050W	0.7	
YGR007W	2.2	
YPL190C	0.8	
YDL040C	2	
YPR149W	15.5
YIL048W	1.3	
YDL208W	13.4
YPL211W	4.5	
YJR132W	0.8	
YPL043W	1.9	
YBR170C	0.6	
YDL167C	0.6	
YAL015C	0.7	
YDR150W	0.6	
YKR082W	1.6	
YML103C	0.8	
YDL116W	1.1	
YGL038C	0.6	
YBR129C	0.9	
YJL002C	4.5	
YER154W	2.2	
YBR279W	1.8	
YKR002W	1.2	
YLR461W	1	
YCL052C	0.9	
YHR071W	0.9	
YBR221C	8.5	
YCL043C	6.7	
YGR193C	0.9	
YPL154C	4.4	
YOR017W	0.8	
YCR046C	1.1	
YOL044W	0.6	
YDR142C	0.6	
YML094W	1.8	
YBR196C	15.4
YGR231C	2.6	
YBR092C	4.9	
YJL117W	2.7	
YBL022C	2.4	
YGL008C	43.1
YAL023C	2.7	
YKL128C	1.8	
YDL102W	0.9	
YNL221C	1.6	
YNL055C	13.8
YDL134C	1.3	
YHR201C	1.5	
YPR103W	9.8	
YBL041W	4	
YDR300C	1.6	
YNR011C	0.6	
YGL120C	2.9	
YHL011C	2.5	
YKR013W	3.4	
YDL006W	0.8	
YOR208W	0.8	
YER094C	12.9
YLR196W	3.1	
YPR191W	1.8	
YDL103C	1.5	
YKL113C	1.3	
YNL216W	0.9	
YOR265W	2.7	
YBR073W	2.2	
YBR050C	0.6	
YOR346W	0.8	
YJR068W	1.6	
YOR127W	0.7	
YNL090W	1.3	
YOL143C	3.6	
YBR192W	1	
YNL002C	1.9	
YMR302C	1.2	
YER070W	1.5	
YGL171W	1.6	
YJR063W	1.8	
YOR340C	2.4	
YIL021W	3.3	
YOR224C	8	
YNL151C	3.4	
YNL330C	1.1	
YEL054C	18.6
YHL001W	34.8
YKL180W	33.2
YPL220W	44.8
YPL079W	85.7
YGR148C	55.8
YDR471W	22.1
YDL075W	45.4
YER056C	17.2
YLR185W	32.1
YKR094C	21.7
YDR012W	24.7
YPL198W	14.3
YML091C	0.8	
YIL075C	3.7	
YOR261C	2.9	
YLR340W	24.6
YDR382W	51.2
YDR025W	23.5
YJL191W	7.9	
YDR447C	34.5
YLR441C	31	
YJL136C	54.1
YER074W	24.5
YER131W	8.4	
YLR388W	38.2
YLR167W	52.5
YBR181C	33.8
YPL081W	4.5	
YOR259C	5.5	
YKL125W	1.7	
YHR069C	1.8	
YOR001W	1.5	
YFR037C	1.3	
YGL252C	1.3	
YKL212W	1.9	
YPL179W	1.5	
YJL098W	0.9	
YOR213C	0.8	
YHR103W	1.3	
YPR129W	1	
YGR049W	0.6	
YGL126W	2.4	
YKL141W	1.3	
YNR026C	0.8	
YBL050W	1.7	
YLR268W	1.3	
YIL076W	4.9	
YLR378C	3.4	
YDR170C	1.6	
YCR067C	1.1	
YAR008W	1.5	
YDL168W	2.9	
YPL026C	1.3	
YLR058C	14.9
YLR079W	1.9	
YNL257C	0.6	
YDL047W	1.6	
YDR328C	5.8	
YOR008C	1.7	
YER029C	1.3	
YOR159C	1.8	
YIL031W	0.6	
YDR477W	1.3	
YPL002C	1	
YPR101W	0.9	
YDR006C	1.2	
YFL002C	1.7	
YOL052C	1	
YAL009W	0.6	
YJL127C	0.6	
YDR392W	0.7	
YIL033C	1.5	
YGL097W	2.4	
YKL122C	3	
YNL138W	4.4	
YJR045C	4.3	
YBR283C	5.1	
YBR112C	0.8	
YLR452C	0.9	
YHR084W	0.7	
YLR389C	0.8	
YIL126W	0.8	
YIR011C	1.8	
YGL169W	0.6	
YPL237W	5.8	
YPL057C	0.7	
YPL032C	1.6	
YIL047C	2.7	
YDR167W	1.9	
YBR198C	1.3	
YDR161W	1.2	
YGR192C	89	
YKL081W	4.5	
YDR311W	0.7	
YNL039W	1	
YDR058C	0.6	
YHR025W	6.7	
YJL138C	17	
YGR162W	3.4	
YNR017W	2.5	
YER011W	10.8
YOR194C	2.8	
YGR082W	2.2	
YNL121C	1.9	
YAL016W	3.3	
YNL079C	4.4	
YOL102C	1.3	
YDR120C	1.9	
YGL026C	5.7	
YML028W	24.9
YDR513W	3.4	
YCR084C	2.1	
YKL210W	3.4	
YDR059C	0.6	
YLL039C	2.5	
YOR124C	1.3	
YKL010C	1.2	
YBR173C	1.6	
YEL021W	0.7	
YJR103W	0.8	
YKR042W	22.3
YOR106W	1.2	
YBR105C	2	
YBR127C	5.8	
YLR447C	6.5	
YKR001C	1.2	
YLR240W	0.6	
YML097C	1.3	
YDL224C	0.7	
YIL101C	0.8	
YAL008W	1.2	
YAL033W	1.2	
YAL049C	2.4	
YAL068C	1.7	
YAR003W	1	
YAR073W	1.8	
YBL018C	1	
YBL046W	0.6	
YBL057C	1.5	
YBL107C	0.8	
YBR004C	1.1	
YBR025C	12.3
YBR053C	0.8	
YBR063C	0.7	
YBR095C	0.7	
YBR137W	1.9	
YBR155W	1	
YBR175W	0.9	
YBR214W	0.6	
YBR231C	0.6	
YBR242W	1.5	
YBR261C	1.5	
YBR271W	0.7	
YBR301W	0.7	
YNL154C	2.1	
YCL019W	7	
YCL035C	5.1	
YCL054W	1.8	
YCR023C	1.1	
YCR047C	2.4	
YCR072C	1.6	
YCR090C	2	
YDL012C	2.7	
YDL038C	1.6	
YDL060W	2.4	
YDL086W	0.9	
YDL112W	2.4	
YDL124W	3.7	
YDL161W	0.8	
YDL189W	0.9	
YDL225W	0.7	
YDR003W	0.7	
YDR033W	23.6
YDR051C	1.6	
YDR063W	1.8	
YDR089W	0.7	
YDR100W	1.8	
YDR115W	2.1	
YDR128W	0.6	
YDR163W	0.7	
YDR196C	2.1	
YDR229W	0.7	
YDR248C	1	
YDR275W	1.1	
YDR289C	0.6	
YDR316W	0.6	
YDR339C	2.7	
YDR357C	1	
YDR372C	1.3	
YDR398W	2.7	
YDR430C	0.6	
YDR452W	1.9	
YDR472W	0.9	
YDR492W	3.7	
YDR511W	0.8	
YDR524C	0.6	
YDR545W	5.5	
YEL015W	1	
YEL044W	2	
YER002W	3.4	
YER024W	0.6	
YER045C	0.6	
YER063W	1.2	
YER079W	0.7	
YER092W	1	
YER134C	1.2	
YER157W	0.6	
YER182W	0.7	
YDL120W	0.8	
YFL017C	1.7	
YFL046W	0.8	
YFR003C	0.6	
YFR018C	0.8	
YFR047C	1.6	
YGL004C	0.6	
YGL028C	3.9	
YGL050W	0.7	
YGL068W	2.5	
YGL085W	0.6	
YGL114W	1.1	
YGL157W	3	
YGL196W	0.9	
YGL223C	0.6	
YGL242C	2.1	
YGL257C	1	
YGR017W	0.8	
YGR033C	1.7	
YGR081C	1	
YGR101W	1.2	
YGR117C	0.7	
YGR141W	0.8	
YGR173W	1.7	
YGR210C	3	
YGR235C	2.5	
YGR262C	0.9	
YGR275W	1.3	
YGR284C	3.4	
YHL002W	0.7	
YHL023C	0.6	
YHL040C	1	
YDL198C	2.5	
YHR020W	7.4	
YHR045W	3.4	
YHR056C	1.1	
YHR074W	0.9	
YHR087W	1.1	
YHR111W	0.7	
YHR121W	2.8	
YHR142W	1.7	
YHR162W	13.7
YHR194W	0.7	
YHR202W	0.6	
YIL007C	0.7	
YIL023C	1.2	
YIL041W	4.5	
YIL079C	0.9	
YIL091C	0.9	
YIL108W	0.8	
YIL129C	2	
YIL151C	0.6	
YIL161W	0.6	
YMR152W	0.8	
YIR016W	1.2	
YIR043C	0.6	
YJL016W	0.9	
YJL068C	1	
YJL104W	0.8	
YJL145W	1.7	
YJL186W	1.2	
YJL207C	0.6	
YJR001W	1.5	
YJR024C	3.7	
YJR041C	0.8	
YJR072C	2.1	
YJR085C	8.4	
YJR105W	9.5	
YJR124C	1	
YJR134C	0.6	
YKL094W	3.4	
YKL027W	0.6	
YKL051W	0.6	
YKL063C	1.5	
YKL084W	1.2	
YKL137W	1	
YKL160W	3.8	
YKL179C	1	
YKL207W	1.5	
YKR016W	0.6	
YKR038C	1.6	
YKR067W	0.6	
YKR079C	0.7	
YKR100C	1	
YLL015W	0.7	
YLL029W	1.1	
YLL049W	0.6	
YLL067C	3.5	
YLR009W	4.2	
YLR021W	0.7	
YLR037C	3	
YLR057W	0.6	
YLR072W	0.6	
YLR089C	1.2	
YLR100W	3.9	
YLR110C	81.6
YLR146C	1.5	
YLR181C	0.8	
YLR192C	4.9	
YLR206W	0.9	
YLR219W	0.6	
YLR231C	0.7	
YLR257W	2.5	
YLR290C	0.9	
YLR326W	0.8	
YLR364W	0.7	
YLR407W	1.6	
YLR414C	1.1	
YLR435W	1.9	
YLR467W	5.6	
YML005W	0.6	
YML018C	1.7	
YML036W	0.7	
YML056C	7.7	
YML072C	2.5	
YML082W	0.6	
YML108W	1	
YML127W	2.4	
YMR006C	1.1	
YMR044W	0.9	
YMR051C	5.2	
YMR076C	0.7	
YMR099C	1.7	
YMR130W	0.7	
YMR145C	6.3	
YMR171C	0.6	
YMR195W	1.2	
YMR215W	3.6	
YMR233W	0.8	
YMR258C	0.6	
YMR278W	0.6	
YMR295C	10.8
YFR049W	1.2	
YMR321C	8.8	
YNL023C	0.8	
YNL045W	0.9	
YNL058C	1.6	
YNL081C	1.2	
YNL099C	2	
YNL110C	4.7	
YNL124W	1.7	
YNL149C	4	
YNL158W	0.9	
YNL165W	0.8	
YNL180C	1.3	
YNL193W	0.6	
YNL211C	1	
YNL231C	2.7	
YNL255C	6.4	
YNL274C	0.8	
YNL305C	2	
YNL321W	0.9	
YNR013C	1.2	
YNR024W	1.9	
YNR039C	1.3	
YNR054C	1	
YLR059C	0.7	
YOL014W	1.1	
YOL029C	0.8	
YOL041C	1	
YOL060C	0.7	
YOL077C	4.3	
YOL093W	0.6	
YOL124C	3.1	
YOL146W	1.2	
YOR007C	11.6
YOR042W	1	
YOR056C	1.9	
YOR080W	0.6	
YOR093C	0.6	
YOR112W	0.6	
YOR138C	0.6	
YOR161C	1.1	
YOR175C	2.5	
YOR206W	2.7	
YOR226C	1.3	
YOR243C	1.9	
YOR253W	4	
YOR271C	4	
YOR283W	2.9	
YOR294W	1.8	
YOR306C	1.9	
YOR338W	0.8	
YOR359W	1.6	
YML027W	0.8	
YPL009C	1	
YPL030W	1.3	
YPL052W	0.6	
YPL066W	0.8	
YPL098C	2.2	
YPL125W	0.7	
YPL146C	1	
YPL176C	1.8	
YPL202C	0.6	
YPL221W	1.1	
YPL244C	1.8	
YPL260W	1	
YPR004C	2	
YPR023C	1.9	
YPR067W	1	
YPR098C	2.8	
YPR114W	1.2	
YPR131C	1	
YPR143W	2.4	
YPR169W	1.2	
YDR144C	3.1	
YGL210W	1.1	
YDR002W	17.1
YLR277C	0.6	
YIR026C	2	
YBR046C	0.8	
